Literally killer.[ID: fjf5oqu, SUB: r/AskReddit]
Statistics is easy[ID: fjf6sbk, SUB: r/highthoughts, TIME: 1583285518.3139067]
MAY I ASK WHAT THE FUCK[ID: fjhadt3, SUB: r/misfits, TIME: 1583344335.8692148]
Old school misogyny[ID: fjhbr5e, SUB: r/insanepeoplefacebook, TIME: 1583345072.3460834]
Cannot make this shit up[ID: fjhcx3f, SUB: r/Coronavirus, TIME: 1583345712.760577]
Closed cockpits are faster.[ID: fjhek1j, SUB: r/carporn, TIME: 1583346605.1050124]
What in the fuck is this[ID: fjhf2v4, SUB: r/barstoolsports, TIME: 1583346881.1702814]
I fucking love creative[ID: fjhf2uk, SUB: r/FortniteCreative, TIME: 1583346921.6638732]
Go drink at the airport[ID: fjhfjw4, SUB: r/barstoolsports, TIME: 1583347157.8398993]
U posted it five times[ID: fjhfr53, SUB: r/memes, TIME: 1583347262.337319]
People who are bigots[ID: fjhfte1, SUB: r/AskReddit, TIME: 1583347299.251688]
Don't spill water on it[ID: fjhh2fe, SUB: r/xbox, TIME: 1583347981.7057457]
Where’s the cucumber[ID: fjhh2t3, SUB: r/juul, TIME: 1583347993.4815557]
My God that's so fucked up[ID: fjhh50x, SUB: r/BrandNewSentence, TIME: 1583348029.1848772]
When my uncle sees it[ID: fjhj8u2, SUB: r/memes, TIME: 1583349203.4653363]
tomato tomato[ID: fjhjb5z, SUB: r/gaming, TIME: 1583349230.0324538]
I can't find the funny[ID: fjhjbjv, SUB: r/teenagers, TIME: 1583349245.2733188]
Yeah wearing a condom[ID: fjhjfhe, SUB: r/sex, TIME: 1583349318.3495407]
Pussy and cheesecake[ID: fjhji5h, SUB: r/AskReddit, TIME: 1583349341.753793]
And what about virgins[ID: fjhjk5w, SUB: r/memes, TIME: 1583349375.057298]
at least it was safe sex[ID: fjhjk7n, SUB: r/awfuleverything, TIME: 1583349380.1570997]
I don't have a mom T-T[ID: fjhjozl, SUB: r/dankmemes, TIME: 1583349454.8725748]
Both in her and in her[ID: fjhjr20, SUB: r/BBWTits, TIME: 1583349487.3859649]
But.. I cant see her ass[ID: fjhjtg2, SUB: r/YogaPants, TIME: 1583349516.614577]
I think its a chicken[ID: fjhjtnu, SUB: r/RedditSessions, TIME: 1583349530.808901]
I mean.. if you like it[ID: fjhk7bz, SUB: r/u_MrFuntastik_tv, TIME: 1583349730.7727778]
or moonlight sonata[ID: fjhkqc8, SUB: r/RedditMasterClasses, TIME: 1583350027.245806]
Toxic Relationships[ID: fjhkqfj, SUB: r/AskReddit, TIME: 1583350050.3817716]
Love the way it spills out[ID: fjhkxex, SUB: r/BigBellies, TIME: 1583350128.5897355]
Like sexual arousal[ID: fjhm0af, SUB: r/Futurology, TIME: 1583350716.111118]
Human isn't too bad[ID: fjhn84r, SUB: r/funny, TIME: 1583351426.5224233]
2 posts. Really helpful[ID: fjhnohr, SUB: r/2kmyteam, TIME: 1583351668.3227608]
Do you are have stupid[ID: fjhnuf1, SUB: r/PewdiepieSubmissions, TIME: 1583351757.232998]
Let em die in peace[ID: fjhomz7, SUB: r/wallstreetbets, TIME: 1583352258.6885922]
Affection erection[ID: fjhotxk, SUB: r/wholesomememes, TIME: 1583352307.0161877]
Damn I got a boner[ID: fjhow96, SUB: r/Tekken, TIME: 1583352366.0522432]
Dishonor your Mother[ID: fjhp2sz, SUB: r/Dreamtheater, TIME: 1583352444.1666658]
Rice and beans and water[ID: fjhp5fp, SUB: r/China_Flu, TIME: 1583352486.3598478]
Fucking love Angle Dust[ID: fjhp9gj, SUB: r/HazbinHotel, TIME: 1583352553.4722843]
The white people smile[ID: fjhpd6r, SUB: r/funny, TIME: 1583352662.5924091]
Probably assburgers[ID: fjhpkqy, SUB: r/funny, TIME: 1583352714.6226416]
imagine the seat tho[ID: fjhpo90, SUB: r/WTF, TIME: 1583352767.950679]
Good Ass Street Fighter[ID: fjhpogx, SUB: r/Kappa, TIME: 1583352778.1845267]
Certified Dumbass[ID: fjhpq3o, SUB: r/AskReddit, TIME: 1583352789.4014804]
I wanna make you cream[ID: fjhpq6q, SUB: r/AsiansGoneWild, TIME: 1583352807.0049386]
she prob has nice feet[ID: fjhpsci, SUB: r/RedditSessions, TIME: 1583352835.947836]
I nostalgiad my pants[ID: fjhpy0v, SUB: r/nostalgia, TIME: 1583352921.8286963]
But I like my truck[ID: fjhpznr, SUB: r/AskReddit, TIME: 1583352950.5533342]
Her shoes are still worse[ID: fjhqftb, SUB: r/Warframe, TIME: 1583353185.3431025]
painting/scrapbooking[ID: fjhqkcy, SUB: r/Hobbies, TIME: 1583353259.1138988]
SPONGEBOB God manit[ID: fjhqo1x, SUB: r/RedditSessions, TIME: 1583353350.4312706]
“Don’t eat the dog raw”[ID: fjhqsb7, SUB: r/WillNE, TIME: 1583353387.1099477]
What was the black goop?[ID: fjhquuh, SUB: r/AskReddit, TIME: 1583353441.7154765]
MEGALOVANIA[ID: fjhrekm, SUB: r/RedditSessions, TIME: 1583353700.6840239]
Phat ass titties too[ID: fjhrlag, SUB: r/KylieJenner, TIME: 1583353806.2554047]
Our mothers warned us[ID: fjhrtm1, SUB: r/FundieSnark, TIME: 1583353907.9063606]
Fibonachi sequence[ID: fjhrux9, SUB: r/coolguides, TIME: 1583353948.001158]
I BID MY LIVER[ID: fjhscqe, SUB: r/teenagers, TIME: 1583354205.2174945]
General reposti[ID: fjhsi7t, SUB: r/PrequelMemes, TIME: 1583354275.2973397]
Spinal Meningitis[ID: fjhsjtr, SUB: r/ween, TIME: 1583354317.8026423]
Liked killing commies[ID: fjhtesx, SUB: r/HistoryMemes, TIME: 1583354769.0248575]
Yeah no I'm married.[ID: fjhu12d, SUB: r/GermansGoneWild, TIME: 1583355117.798735]
The Wells Fargo scandal[ID: fjhu7zf, SUB: r/youngpeopleyoutube, TIME: 1583355225.6262171]
BUILT for fun...  Stacked[ID: fjhuf7n, SUB: r/SeattleGoneWild, TIME: 1583355407.1963978]
Hmm that sounds Tasty[ID: fjhupl2, SUB: r/Spellbreak, TIME: 1583355597.2956777]
Hardly a statement[ID: fjhv5c0, SUB: r/soccer, TIME: 1583355684.9938955]
Eat melted cheese wraps[ID: fjhv8qw, SUB: r/RedditSessions, TIME: 1583355718.4989228]
Superman cosplay[ID: fjhwhdm, SUB: r/RedditSessions, TIME: 1583356372.8221579]
I'm a beaner tho[ID: fjhwmal, SUB: r/AskReddit, TIME: 1583356444.688643]
Russians are better[ID: fjhwogk, SUB: r/EmKay, TIME: 1583356553.7570202]
Where’s Giedraitis?[ID: fjhwxw8, SUB: r/Euroleague, TIME: 1583356603.4666924]
Sweetest daddy, ever[ID: fjhwzmb, SUB: r/happycryingdads, TIME: 1583356704.7958481]
unwantedadvice?[ID: fji3dx4, SUB: r/Teachers, TIME: 1583359990.8974848]
Happy Dwight noises[ID: fji3mmo, SUB: r/AnimalsOnReddit, TIME: 1583360117.679163]
Because it was smaller[ID: fji3wb0, SUB: r/electricians, TIME: 1583360223.8386269]
not be an asshole[ID: fji43k4, SUB: r/AskReddit, TIME: 1583360299.8276823]
Mods take this shit down [ID: fji4iob, SUB: r/RobinHoodPennyStocks, TIME: 1583360489.041271]
Titsubishi Cancer[ID: fji4mjl, SUB: r/AskReddit, TIME: 1583360555.1402762]
Cristiano Bronaldo[ID: fji4p7t, SUB: r/DreamLeagueSoccer, TIME: 1583360602.0523977]
THIS IS A FETISH!?!?!?![ID: fji4sij, SUB: r/NoahGetTheDeathStar, TIME: 1583360643.0835602]
Yes they look gorgeous[ID: fji4vme, SUB: r/BBW, TIME: 1583360703.8940985]
Oh no. Oh god no..[ID: fji503a, SUB: r/Animemes, TIME: 1583360743.2656112]
number 2 BALL STRECHER[ID: fji52f8, SUB: r/2meirl4meirl, TIME: 1583360797.2642548]
Just like my dingus[ID: fji58uw, SUB: r/guns, TIME: 1583360858.2859879]
Child molestation[ID: fji5mt4, SUB: r/90dayfianceuncensored, TIME: 1583361053.5389783]
Go back to rehab[ID: fji5tpq, SUB: r/ChoosingBeggars, TIME: 1583361121.4066262]
Good doggie likes school :)[ID: fji5w7e, SUB: r/aww, TIME: 1583361193.0750291]
Donate it to Bernie[ID: fji65jh, SUB: r/AskReddit, TIME: 1583361307.297273]
Helloooo liquid bandaid[ID: fji6am4, SUB: r/memes, TIME: 1583361346.446811]
Im sorry to hear that[ID: fji6c87, SUB: r/AskReddit, TIME: 1583361377.5106514]
Chigga chigga chigga[ID: fji6e9g, SUB: r/uwaterloo, TIME: 1583361411.4869242]
Deep diving crankbait[ID: fji6gu4, SUB: r/Fishing_Gear, TIME: 1583361450.3502753]
Poem for your hotdog[ID: fji6jjz, SUB: r/AskReddit, TIME: 1583361497.0655642]
Hi from chicago:)[ID: fji757h, SUB: r/AnimalsOnReddit, TIME: 1583361797.5455856]
The classic "McGangbang"[ID: fji79ou, SUB: r/AskReddit, TIME: 1583361848.2238314]
Dont kick the baby[ID: fji7nj5, SUB: r/AskReddit, TIME: 1583362010.3096585]
Nope. Still pathetic[ID: fji7rq2, SUB: r/AmItheAsshole, TIME: 1583362084.6571977]
Raid:Shadow Legends[ID: fji7znq, SUB: r/AskReddit, TIME: 1583362180.96855]
Your dick will fall off[ID: fji830b, SUB: r/weed, TIME: 1583362236.1650026]
Youd should make a bomb tho[ID: fji85ke, SUB: r/RedditMasterClasses, TIME: 1583362270.02473]
Autistic Screeching*[ID: fji8eh5, SUB: r/tf2memes, TIME: 1583362387.5784528]
Old people vagina[ID: fji9j0q, SUB: r/AskReddit, TIME: 1583362974.4505885]
Im double jointed[ID: fji9xdg, SUB: r/Psychic, TIME: 1583363209.187454]
They are Titanic [ID: fji9z2y, SUB: r/BigBoobsGW, TIME: 1583363247.855569]
Addiction, mostly[ID: fjia6gx, SUB: r/Catholicism, TIME: 1583363364.5556688]
Don't feed the dumbass..[ID: fjia8w2, SUB: r/formula1, TIME: 1583363403.090554]
I am the Senate![ID: fjiaf0b, SUB: r/ToiletPaperUSA, TIME: 1583363499.1604893]
Rice = constipation[ID: fjiagyj, SUB: r/australia, TIME: 1583363770.214839]
Add bacon. Trust me[ID: fjiaz6m, SUB: r/food, TIME: 1583363839.7326474]
Free homeless shelters[ID: fjib1gw, SUB: r/AnnArbor, TIME: 1583363901.4251363]
Alcohol and sugar[ID: fjib598, SUB: r/AskMen, TIME: 1583363936.842091]
You fear rejection[ID: fjib7je, SUB: r/Dreams, TIME: 1583363983.114322]
My heart is melting[ID: fjibfid, SUB: r/chickengifs, TIME: 1583364108.3533497]
All hail lord Hamish[ID: fjibip9, SUB: r/pics, TIME: 1583364162.9817588]
Coronavirus[ID: fjiblis, SUB: r/AskReddit, TIME: 1583364216.8745866]
While people problems[ID: fjibpf9, SUB: r/AskReddit, TIME: 1583364285.7679274]
Keel moose and squirrel[ID: fjibt6x, SUB: r/megalophobia, TIME: 1583364330.1852946]
Egg yolk and sugar[ID: fjibymm, SUB: r/teenagers, TIME: 1583364399.5010402]
Forbidden caramel[ID: fjic052, SUB: r/Damnthatsinteresting, TIME: 1583364430.7980769]
Gone girl, the movie[ID: fjic1x7, SUB: r/AskMen, TIME: 1583364487.6925855]
deepnest is sexy[ID: fjic6f4, SUB: r/HollowKnightMemes, TIME: 1583364525.784068]
Look it up, retard[ID: fjic7w7, SUB: r/progun, TIME: 1583364564.1086426]
PASSIONATE MAKE OUT[ID: fjicaok, SUB: r/india, TIME: 1583365094.3138974]
Antidepressants[ID: fjicc3c, SUB: r/AskReddit, TIME: 1583365123.8513088]
Shut up Im retarded[ID: fjid8jv, SUB: r/teenagers, TIME: 1583365165.0815487]
Hitler or Stalin[ID: fjidfil, SUB: r/AskReddit, TIME: 1583365282.6442053]
Aggressive Moaning[ID: fjidprt, SUB: r/NoahGetTheBoat, TIME: 1583365442.2891433]
We need a Latina[ID: fjie77k, SUB: r/DemocratsforDiversity, TIME: 1583365739.4158754]
False accusation[ID: fjiehi7, SUB: r/DarkHumorAndMemes, TIME: 1583365918.594111]
Beautiful momma[ID: fjiep6v, SUB: r/katyperry, TIME: 1583366050.53161]
Clone trooper "nonsense!"[ID: fjieqch, SUB: r/StarWars, TIME: 1583366094.5312324]
What's up with Somali?[ID: fjif04o, SUB: r/anime, TIME: 1583366243.4457617]
Your finger is pregnant[ID: fjif3ah, SUB: r/MakeMeSuffer, TIME: 1583366289.2562304]
Five knuckle shuffle[ID: fjif882, SUB: r/AskReddit, TIME: 1583366369.0598645]
Are u a squirter[ID: fjifala, SUB: r/Slut, TIME: 1583366403.1465442]
Now that's a fannypack![ID: fjifhfn, SUB: r/FestivalSluts, TIME: 1583366530.692508]
I'm not racist, but[ID: fjifl2h, SUB: r/wallstreetbets, TIME: 1583366567.183709]
Stupid. Fucking. People[ID: fjii0ym, SUB: r/Atlanta, TIME: 1583368170.0432503]
Its probably pepcid![ID: fjii1b7, SUB: r/BabyBumps, TIME: 1583368305.47285]
Intelligence acquired[ID: fjiif6o, SUB: r/funny, TIME: 1583369552.3941374]
He is bee-lightful![ID: fjil0wr, SUB: r/sewing, TIME: 1583369993.0196009]
uh oh, recursion[ID: fjil25e, SUB: r/Flyers, TIME: 1583370077.6896331]
Weekend at Biden's[ID: fjil2fv, SUB: r/BlackPeopleTwitter, TIME: 1583370139.9531372]
HeS gOiNg To ChIcAgO[ID: fjilb71, SUB: r/lakers, TIME: 1583370411.5595815]
That scene from Midsommar..[ID: fjimn4k, SUB: r/movies, TIME: 1583371040.1870582]
Cum on me daddy[ID: fjimvdl, SUB: r/DadsGoneWild, TIME: 1583371158.5022976]
The crime of existing[ID: fjimxlh, SUB: r/worldnews, TIME: 1583371195.2237043]
A fictional aircraft[ID: fjimxon, SUB: r/hoggit, TIME: 1583371465.9552786]
What turbo you running?[ID: fjinend, SUB: r/mazdaspeed3, TIME: 1583371510.736019]
They're terrible jumpers[ID: fjinw7p, SUB: r/survivor, TIME: 1583371821.0497448]
classical liberal[ID: fjio2gp, SUB: r/onguardforthee, TIME: 1583371925.9010851]
So...who's the new god?[ID: fjiodyy, SUB: r/cursedimages, TIME: 1583372166.7964027]
He snorted it bro,[ID: fjknp22, SUB: r/Drugs, TIME: 1583430416.6898222]
Pulled a Danny Baker[ID: fjknu40, SUB: r/badunitedkingdom, TIME: 1583430511.0035896]
Hello new fetish[ID: fjknxf4, SUB: r/SlimeGirls, TIME: 1583430561.419277]
a magical 3rd boob[ID: fjko3na, SUB: r/writing, TIME: 1583431006.3899536]
Ask your fucking parents[ID: fjkowmf, SUB: r/memes, TIME: 1583431077.6359618]
Oooga Oooga Dum Dum![ID: fjkp0w3, SUB: r/Gamingcirclejerk, TIME: 1583431108.0208628]
Owlbears are awesome[ID: fjkp355, SUB: r/DnD, TIME: 1583431147.3499458]
Drop out Nate Silver![ID: fjkp8lp, SUB: r/neoliberal, TIME: 1583431235.8743346]
Chopin funeral march[ID: fjkpbdr, SUB: r/AskReddit, TIME: 1583431291.5573287]
dementia is a bitch[ID: fjkpqf8, SUB: r/mildlyinteresting, TIME: 1583431535.685149]
she has noassatall :([ID: fjkpvkd, SUB: r/trashy, TIME: 1583431614.1966717]
IS THAT FREAKING SUPRA?![ID: fjkq4vp, SUB: r/ThingsCutInHalfPorn, TIME: 1583431816.0766788]
Are you speaking English?[ID: fjkqgdr, SUB: r/politics, TIME: 1583432025.8911524]
warsaw missouri[ID: fjkqqt9, SUB: r/Bushcraft, TIME: 1583432080.125482]
Tuxedo Tuesdays[ID: fjkqtuz, SUB: r/AskMen, TIME: 1583432367.592546]
Boldtuna Boldtuna[ID: fjks9hu, SUB: r/u_EDZdabaojian, TIME: 1583432950.7525651]
tomentose mycelium[ID: fjksi7f, SUB: r/shrooms, TIME: 1583433096.4213495]
False equivalency[ID: fjksp81, SUB: r/unpopularopinion, TIME: 1583433219.0678089]
Cleveland steamer[ID: fjksv0o, SUB: r/AskReddit, TIME: 1583433368.2396402]
Beautiful nipples[ID: fjkt85j, SUB: r/AsiansGoneWild, TIME: 1583433522.6608028]
globalization[ID: fjktezb, SUB: r/China_Flu, TIME: 1583433747.0631952]
Disruptive gameplay[ID: fjktuei, SUB: r/DotA2, TIME: 1583433842.0990462]
Okay Boo-hoomer[ID: fjku1co, SUB: r/insanepeoplefacebook, TIME: 1583434102.462322]
Spanish inquisition[ID: fjkughf, SUB: r/memes, TIME: 1583434260.7509146]
Autogynephilia[ID: fjkurif, SUB: r/CleanLivingKings, TIME: 1583434592.6872542]
mecha armadillo[ID: fjkvf4r, SUB: r/DotA2, TIME: 1583434711.0585146]
Australian Shepherd[ID: fjkzhau, SUB: r/Rabbits, TIME: 1583436997.1038587]
Nazicola twig[ID: fjl0tnt, SUB: r/memes, TIME: 1583437781.2131755]
Restraining order[ID: fjl0xcr, SUB: r/JUSTNOMIL, TIME: 1583437977.2310994]
Goodtimeswithbutter[ID: fjl1fn5, SUB: r/HermitCraft, TIME: 1583438334.3306146]
American Samoa[ID: fjl20dl, SUB: r/CrazyIdeas, TIME: 1583440438.8088484]
President Skanky[ID: fjl5ynr, SUB: r/news, TIME: 1583440674.0628107]
Motherless Brooklyn[ID: fjl6a47, SUB: r/AskReddit, TIME: 1583440788.97575]
Super Violation[ID: fjl6l87, SUB: r/gaming, TIME: 1583440976.8676016]
Coronatornadoes[ID: fjl6tg7, SUB: r/PandemicPreps, TIME: 1583441226.751489]
General doggo[ID: fjl8an0, SUB: r/memes, TIME: 1583442035.1405425]
Beauti-dorable![ID: fjl8mr8, SUB: r/Komi_san, TIME: 1583442193.3481555]
Poor Vanneloppy[ID: fjl8yh0, SUB: r/AskReddit, TIME: 1583442344.584756]
Scam advisor.com[ID: fjl96mp, SUB: r/findareddit, TIME: 1583442509.9756806]
Surprisingly classy[ID: fjl9ibp, SUB: r/malelivingspace, TIME: 1583442634.4514875]
Murray Gerstenhabear[ID: fjla54t, SUB: r/math, TIME: 1583442944.0382771]
Schrodingers furry[ID: fjla9sy, SUB: r/furrymemes, TIME: 1583443099.235706]
Kani Salami[ID: fjlaovr, SUB: r/bjj, TIME: 1583443300.4875107]
Cuddlefuck perfection[ID: fjlbw33, SUB: r/gonewild, TIME: 1583443924.6214242]
Incredibly shitty[ID: fjlceje, SUB: r/AskReddit, TIME: 1583444157.8518257]
M'horse-faced lesbians[ID: fjlcu32, SUB: r/PresidentialRaceMemes, TIME: 1583444533.532905]
Forbidden noodles...[ID: fjldb9h, SUB: r/TheDepthsBelow, TIME: 1583444683.2637227]
Nobody upvote![ID: fjldpkr, SUB: r/OopsDidntMeanTo, TIME: 1583444944.718335]
Just "gamingcirclejerk"[ID: fjlefam, SUB: r/Gamingcirclejerk, TIME: 1583445581.8119438]
Undercover Brother[ID: fjlfamb, SUB: r/AskReddit, TIME: 1583445747.6062427]
Manifest dentistry[ID: fjlftei, SUB: r/RoastMe, TIME: 1583445979.749696]
Seahorses forever[ID: fjlg9ue, SUB: r/AskReddit, TIME: 1583446333.0212781]
Preloaded animations[ID: fjli2pe, SUB: r/apexlegends, TIME: 1583447251.2323241]
minuscule balls[ID: fjlj6s8, SUB: r/liluzivert, TIME: 1583447828.7670894]
Dickasaurus tex[ID: fjljkux, SUB: r/awfuleverything, TIME: 1583448002.3449342]
Officially canon[ID: fjlk3kj, SUB: r/teammysterydan, TIME: 1583448740.7952063]
(visible confusion)[ID: fjll8fb, SUB: r/AskReddit, TIME: 1583448963.6038613]
Tom-fucking-xactly[ID: fjlm2v2, SUB: r/FlyFishingCircleJerk, TIME: 1583449438.04152]
Without hesitation[ID: fjlmjkn, SUB: r/WouldYouFuckMyWife, TIME: 1583449817.661046]
Holy guacamole![ID: fjlmzvn, SUB: r/WTF, TIME: 1583450380.9751449]
Crabonovirus[ID: fjlnu3p, SUB: r/instantkarma, TIME: 1583450634.5310009]
Congratulations OP![ID: fjloeda, SUB: r/TrueOffMyChest, TIME: 1583450895.272142]
I'm scatological[ID: fjlol35, SUB: r/AmItheAsshole, TIME: 1583451013.692628]
Malicious appliance[ID: fjlp13f, SUB: r/MaliciousCompliance, TIME: 1583451743.5114794]
Ciao italiano[ID: fjlpwl0, SUB: r/Minecraft, TIME: 1583452595.706928]
Manifathe Dentithtry[ID: fjlrgla, SUB: r/RoastMe, TIME: 1583453455.635158]
UNPARDONABLE[ID: fjlsllm, SUB: r/GoForGold, TIME: 1583454026.6042926]
Bacterial infection[ID: fjlufmj, SUB: r/holdmyfeedingtube, TIME: 1583455156.9110825]
General Reposti[ID: fjlvcy3, SUB: r/gaming, TIME: 1583455436.719706]
General Kenobi![ID: fjlvorv, SUB: r/PrequelMemes, TIME: 1583455590.3448696]
Hakuna Matata[ID: fjlvxsj, SUB: r/memes, TIME: 1583456974.5606928]
Footlockers website[ID: fjly8h3, SUB: r/Golfwang, TIME: 1583457507.1871734]
Tsurezure Children[ID: fjlynwt, SUB: r/absolutelynotanimeirl, TIME: 1583457704.1308742]
Philip Defranco??[ID: fjlyzsn, SUB: r/Showerthoughts, TIME: 1583458384.220848]
Auxilio Porfavor!!!!![ID: fjnzh4l, SUB: r/MAAU, TIME: 1583517562.758171]
Expecto Patronum!!![ID: fjnzoxm, SUB: r/nextfuckinglevel, TIME: 1583518266.4741685]
UNOBTANIUM HANDS[ID: fjo11yp, SUB: r/wallstreetbets, TIME: 1583518409.0865846]
Impeccable parking[ID: fjo1cnr, SUB: r/carporn, TIME: 1583518646.1076536]
Forbidden spaghetti[ID: fjo27cl, SUB: r/mildlyinfuriating, TIME: 1583519137.5088634]
General Misquoti![ID: fjo2glv, SUB: r/StarWars, TIME: 1583519319.6482077]
Picasso triggerfish[ID: fjo2pzf, SUB: r/dontputyourdickinthat, TIME: 1583519445.3665504]
Bonathan Boestar[ID: fjo323g, SUB: r/blursedimages, TIME: 1583519980.5141668]
shitstorm incoming[ID: fjo4efs, SUB: r/HistoryMemes, TIME: 1583520890.7651265]
magical senpai[ID: fjo5k0u, SUB: r/anime, TIME: 1583521006.4879696]
Motorcycle Monday![ID: fjo5u8d, SUB: r/ContestOfChampions, TIME: 1583522050.8497484]
General Kenobi![ID: fjo852a, SUB: r/wwiipics, TIME: 1583522613.5719416]
Ariba ariba![ID: fjo8qfn, SUB: r/okbuddyretard, TIME: 1583522851.673044]
Cowardly Neutral[ID: fjo9c4s, SUB: r/neoliberal, TIME: 1583523227.1411705]
LOTSA SPAGHETTI![ID: fjohoqk, SUB: r/starterpacks, TIME: 1583528153.0138469]
Fucking amazing[ID: fjoi5sm, SUB: r/fanStands, TIME: 1583528438.3095155]
Augustine Pinochet[ID: fjoirn1, SUB: r/neoliberal, TIME: 1583530616.6667619]
It's r/jerkofftocelebs[ID: fjomfep, SUB: r/Cringetopia, TIME: 1583530886.6253235]
Avacodo panda[ID: fjon217, SUB: r/PewdiepieSubmissions, TIME: 1583531341.763034]
SpanishInquisition[ID: fjonxu0, SUB: r/youngpeopleyoutube, TIME: 1583531640.484584]
Mace winduplicater[ID: fjoo6oh, SUB: r/PrequelMemes, TIME: 1583531923.0820153]
Bobby Bonilla[ID: fjoop3n, SUB: r/baseball, TIME: 1583532096.9875603]
"Aradadadowdow"[ID: fjop7x9, SUB: r/PublicFreakout, TIME: 1583532240.6175966]
Tahini. Chipotle[ID: fjopk9q, SUB: r/Cooking, TIME: 1583532450.0512466]
General Reposti[ID: fjopuld, SUB: r/PrequelMemes, TIME: 1583532668.4631019]
Forbidden caramel[ID: fjoqh3d, SUB: r/gifs, TIME: 1583532880.581694]
Society Cortex[ID: fjoqpxh, SUB: r/crashbandicoot, TIME: 1583533026.4886494]
